<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js" defer></script>
</head>
<body>
<div class="main-wrapper">
	<div id="arrow1"></div>
	<input disabled id="wallet" type="text">
	<input id="rate" type="100">
	<div id="arrow2"></div>
	<button id="start" value=""></button>
	<div class="wrap">
		<div id="col-1">
		</div>

		<div id="col-2">
		</div>
		<div id="col-3">
		</div>
	</div>
	<input id="money" disabled type="text" >
</div>




</body>
</html>