html, body, div {
    padding: 0;
    margin: 0 auto;
}
.main-wrapper{
    background: url("images/jackpot5.jpg") 0 0 no-repeat;
    -webkit-background-size: 90%;
    background-size: 90%;
    width: 740px;
    height: 800px;
    position: relative;
}

/*.item{*/
    /*width: 150px;*/
    /*height: 150px;*/
    /*border:1px solid;*/
    /*padding: 10px;*/
    /*box-sizing: border-box;*/

/*}*/
#col-1, #col-2, #col-3 {
    width: 70px;
    height: 210px;
    float: left;
}

.wrap {
    width: 210px;
    height: 210px;
    overflow:hidden;
    margin: 50px auto;
    position: absolute;
    left: 185px;
    top: 89px;
    background: #2e2e6a;
    padding: 1px 30px;
    box-shadow: 0px 0px 0px 17px #2e2e6a;
}
.arr{
    width: 70px;
    height: 70px;
    background-size:100% 100%;

}
#start{
    background: url("images/btn.png") 0 0 no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    position: absolute;
    bottom: 359px;
    right: 224px;
    -webkit-appearance: none;
    width: 66px;
    height: 52px;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 999;
}
#start:active{
    -webkit-transform: scale(0.9, 0.9);
    -moz-transform: scale(0.9, 0.9);
    -ms-transform: scale(0.9, 0.9);
    -o-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);

}