html, body, div {
    padding: 0;
    margin: 0 auto;
}
.main-wrapper{
    background: url("images/jackpot5.jpg") 0 0 no-repeat;
    -webkit-background-size: 90%;
    background-size: 90%;
    width: 740px;
    height: 800px;
    position: relative;
}
#arrow1 {
    background: url("images/arrow1.png");
    height: 23px;
    width: 18px;
    position: absolute;
    background-size: cover;
    top: 75px;
    left: 252px;
    z-index: 2;
}
#arrow2 {
    background: url("images/arrow2.png");
    height: 22px;
    width: 17px;
    position: absolute;
    background-size: 100%;
    top: 76px;
    left: 434px;
    z-index: 2;
}
#wallet {
    position: absolute;
    top: 76px;
    left: 260px;
    background-color: #020202;
    width: 104px;
    height: 21px;
    color: #d03b1a;
    text-align: right;
    padding-right: 10px;
    box-sizing: border-box;
    font-family: 'crystal', serif;
    font-size: 16px;
}
#money {
    position: absolute;
    top: 290px;
    left: 529px;
    background-color: #020202;
    width: 52px;
    height: 22px;
    color: #d03b1a;
    box-sizing: border-box;
    font-family: 'crystal', serif;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    padding-left: 5px;
}
#rate {
    position: absolute;
    top: 76px;
    left: 376px;
    background-color: #020202;
    width: 71px;
    height: 21px;
    color: #d03b1a;
    padding-left: 10px;
    box-sizing: border-box;
    font-family: 'crystal', serif;
    font-size: 16px;
}
#col-1, #col-2, #col-3 {
    width: 70px;
    height: 210px;
    float: left;
}

.wrap {
    width: 210px;
    height: 210px;
    overflow:hidden;
    margin: 50px auto;
    position: absolute;
    left: 185px;
    top: 89px;
    background: #2e2e6a;
    padding: 1px 30px;
    box-shadow: 0px 0px 0px 17px #2e2e6a;
}
.arr{
    width: 70px;
    height: 70px;
    background-size:100% 100%;

}
#start{
    background: url("images/btn.png") 0 0 no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    position: absolute;
    bottom: 359px;
    right: 224px;
    -webkit-appearance: none;
    width: 66px;
    height: 52px;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 999;
}
#start:active{
    -webkit-transform: scale(0.9, 0.9);
    -moz-transform: scale(0.9, 0.9);
    -ms-transform: scale(0.9, 0.9);
    -o-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);

}

@font-face {
    font-family: 'crystal';
    src: url('fonts/crystal.ttf');
}
.red {
    position: absolute;
    top: 200px;
    left: 407px;
    font-size: 60px;
    font-family: crystal;
}