div {

}
#wrap {

	width: 520px;
    height: 575px;
    /*background-color: white*/
	border: none;
    padding: 50px;
    position: relative;
    margin: 50px auto;
    perspective: 800px;

    min-height: 300px;
}
.cards {
    position: absolute;
    width: 100px;
    height: 140px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: antiquewhite;
    transform-style: preserve-3d;
    transition: 1s;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 0 15px;
}

.card {
    animation: name 0.5s linear;
    animation-fill-mode: forwards;
    transition: 1s;
}

.frontHolder {
    background-image: url("images/card.jpg");
    background-size: cover;
    margin: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: 1s;
}


@keyframes name {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(180deg);}
}